<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PhoneApp16" Label="PhoneApp16" Category="Project" />
    <Node Id="GoogleAnalyticsSDK 1.2.08" Label="GoogleAnalyticsSDK 1.2.08" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.7" Label="Microsoft.Bcl 1.1.7" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.1.10" Label="Microsoft.Net.Http 2.1.10" Category="Package" />
    <Node Id="WPtoolkit 4.2013.08.16" Label="WPtoolkit 4.2013.08.16" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Bcl 1.1.7" Category="Package Dependency" />
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Net.Http 2.1.10" Category="Package Dependency" />
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Bcl 1.1.7" Category="Package Dependency" />
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Net.Http 2.1.10" Category="Package Dependency" />
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Bcl 1.1.7" Category="Package Dependency" />
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Net.Http 2.1.10" Category="Package Dependency" />
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Bcl 1.1.7" Category="Package Dependency" />
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="GoogleAnalyticsSDK 1.2.08" Target="Microsoft.Net.Http 2.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.7" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.7" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.1.10" Target="Microsoft.Bcl 1.1.7" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.1.10" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="PhoneApp16" Target="GoogleAnalyticsSDK 1.2.08" Category="Installed Package" />
    <Link Source="PhoneApp16" Target="WPtoolkit 4.2013.08.16" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>